<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
            /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>


    <header>
        <h2 >Cities</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#" onclick="getCity(0)">London</a></li>
                <li><a href="#" onclick="getCity(1)">Paris</a></li>
                <li><a href="#" onclick="getCity(2)">Tokyo</a></li>
            </ul>
        </nav>

        <article>
            <h1 id="cityname"></h1>
            <p id="desc"></p>
            
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>
<script>
    const cities=[{ cityName: "London", description: "London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants. <br>Standing on the <b>River Thames</b>, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium. "}, { cityName: "Paris", description: "Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. Beyond such landmarks as the Eiffel Tower and the 12th-century, Gothic Notre-Dame cathedral, the city is known for its cafe culture and designer boutiques along the Rue du Faubourg Saint-Honoré."} ,
    { cityName: "Tokyo", description: "Tokyo, Japan’s busy capital, mixes the ultramodern and the traditional, from neon-lit skyscrapers to historic temples. The opulent Meiji Shinto Shrine is known for its towering gate and surrounding woods. The Imperial Palace sits amid large public gardens. The city's many museums offer exhibits ranging from classical art (in the Tokyo National Museum) to a reconstructed kabuki theater (in the Edo-Tokyo Museum). "} ];
    
    let cityname=document.getElementById("cityname");
    let desc=document.getElementById("desc");
    function getCity(i) {
        cityname.innerHTML=cities[i].cityName;
        desc.innerHTML=cities[i].description;
    }
    
    getCity(0);

</script>
</body>

</html>